<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>CSS Demo</title>

<script type="text/javascript" src="../../widgets/jquery/jquery-3.2.1.js"></script>

<style type="text/css">
.content {border-bottom:1px solid #aaa;}
.remark {color:green;}
#inlineSpan {width:150px; height: 50px;}
#blockDiv {width:150px; height: 50px;}
#boxModel {width:200px; height:80px; display:none; border:5px solid #aaa; 
	padding: 10px 20px 11px 21px; margin: 30px 40px 31px 41px;
	text-align: center; background-color: beige;}

/*权重计算例子*/
.weightDiv p.weightP {color:red;}/*权重10+1+10*/
.content div .weightP {color:blue;}/*权重10+1+10*/
#weightPId {color:green;}

/*position*/
#positionDemo {width:600px; height:200px; border:1px solid #aaa;padding: 10px;}
#positionDemo .block {width: 50px; height:50px;border:1px solid blue;margin: 5px; float:left;}
#positionDemo .block:nth-child(2n+1) {clear:left;}
.absolute {position:absolute;left:100px;}
.relative {position:relative;left:200px;top:30px;}
</style>

</head>

<body>
<div class="content">
	<h2>元素分类 - 行级元素 和 块元素</h2>
	<h3>行级元素：display值默认为inline</h3>
	<ul>
		<li>行内元素未尾没有换行符，后边元素可以跟随</li>
		<li>width和height属性不可用</li>
		<li>span, b, td, a, img...</li>
	</ul>
	<span id="inlineSpan">例子:inline的width和height无效</span>
	<h3>块级元素：display值默认为block</h3>
	<ul>
		<li>行内元素未尾有换行符，独占一行！</li>
		<li>width和height属性可用</li>
		<li>h1,p,ul,table,div...</li>
	</ul>
	<div id="blockDiv">例子:block的width和height有效</div>
	<span class="remark">备注：行级元素跟块级元素可以通过改变display转换</span>
</div>
<div class="content">
	<h2>W3C标准盒模型</h2>
	<img id="boxModelImage" alt="W3C标准盒模型" src="images/w3c-box_model.jpg"/>
	<div id="boxModel">W3C标准盒模型</div>
	<ul>
		<li>元素的width=content宽度，height=content高度</li>
		<li>元素在页面上的整个占宽 = LM + LB + LP + width  + RP + RB + RM</li>
		<li>元素在页面上的整个占高 = TM + TB + TP + height + BP + BB + BM</li>
	</ul>
</div>
<div class="content">
	<h2>选择器的优先级和权重值</h2>
	<h3>选择器类型</h3>
	<ul>
		<li>id #id</li>
		<li>class .class</li>
		<li>伪类 :hover</li>
		<li>属性 [type="text"]</li>
		<li>标签 p</li>
		<li>伪元素 ::first-line</li>
		<li>子选择器、相邻选择器</li>
		<li>通用 *</li>
	</ul>
	<p><a href="http://www.w3school.com.cn/css/css_selector_type.asp">可以参考W3C关于选择器的说明</a></p>
	<h3>权重规则</h3>
	<ul>
		<li>内联样式，如: style=""，权值为1000</li>
		<li>id选择器，如：#content，权值为100</li>
		<li>类，伪类和属性选择器，如.content，权值为10</li>
		<li>类型选择器和伪元素选择器，如div p，权值为1</li>
		<li>通配符、子选择器、相邻选择器等，如*、>、+,权值为0</li>
		<li>继承的样式没有权值（比权值为0的优先级还要低）</li>
	</ul>
	<p>CSS根据权重规则计算各个样式规则的权重，权重高的生效，若权重值相同，则后定义的生效。</p>
	<div class="weightDiv">
		<p class="weightP">例子：注意我的颜色</p>
		<p id="weightPId" class="weightP">例子：注意我的颜色</p>
	</div>
</div>
<div class="content">
	<h2>CSS定位 </h2>
	<h3>position属性</h3>
	<ul>
		<li>static：元素框正常生成。块级元素生成一个矩形框，作为文档流的一部分，行内元素则会创建一个或多个行框，置于其父元素中。</li>
		<li>relative：元素框偏移某个距离。元素仍保持其未定位前的形状，它原本所占的空间仍保留。</li>
		<li>absolute：元素框从文档流完全删除，并相对于其包含块定位。包含块可能是文档中的另一个元素或者是初始包含块。元素原先在正常文档流中所占的空间会关闭，就好像元素原来不存在一样。元素定位后生成一个块级框，而不论原来它在正常流中生成何种类型的框。</li>
		<li>fixed:元素框的表现类似于将 position 设置为 absolute，不过其包含块是视窗本身</li>
	</ul>
	<h3>float属性</h3>
	<ul><li>定义元素在哪个方向浮动</li></ul>
	<div id="positionDemo">
		<div id="div1" class="block">DIV1</div>
		<div id="div2" class="block">DIV2</div>
		<div id="div3" class="block">DIV3</div>
		<div id="div4" class="block">DIV4</div>
		<div id="div5" class="block">DIV5</div>
		<div id="div6" class="block">DIV6</div>
	</div>
	<p><a href="http://www.w3school.com.cn/css/css_positioning.asp">可以参考W3C关于定位的说明</a></p>
</div>
</body>

<script type="text/javascript">
$(function(){
	boxModelInit();
	positionInit();
});

//----------Box Model start---------
function boxModelInit () {
	var boxModelImage = document.getElementById("boxModelImage");
	boxModelImage.onclick = function () {
		changeBoxModelView ();
	}
	
	var boxModel = document.getElementById("boxModel");
	boxModel.onclick = function () {
		changeBoxModelView ();
	}
}

function changeBoxModelView () {
	var boxModelImage = document.getElementById("boxModelImage");
	var boxModel = document.getElementById("boxModel");
	if (boxModelImage.style.display != "none") {
		boxModelImage.style.display = "none";
		boxModel.style.display = "block";
	} else {
		boxModelImage.style.display = "inline";
		boxModel.style.display = "none";
	}
}
//----------Box Model end-------------

//----------Position start---------
function positionInit () {
	$("#div1").click(function () {
		$(this).toggleClass("absolute");
	});
	$("#div3").click(function () {
		$(this).toggleClass("relative");
	});
	
}
//----------Position end---------
</script>
</html>